STORAGE_TSDB_RETENTION_TIME=30d
STORAGE_TSDB_RETENTION_SIZE=8GB
PORT=9090
DATA_PATH=/prometheus
CONFIG_PATH=/etc/prometheus

INITIAL_CONFIG_FILENAME=prometheus-config.yml
FINAL_CONFIG_FILENAME=prometheus.yml
ENTRYPOINT_FILENAME=entrypoint.sh

TRAEFIK_SUBDOMAIN=prometheus
TRAEFIK_DOMAIN=change.me
TRAEFIK_AUTH=user:$apr1$md5password

VOL_DRIVER=local
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=nolock,noacl,noatime,nodiratime

DATA_VOL_NAME=prometheus-vol
DATA_VOL_DEVICE=:/prometheus-vol/
